@import 'fonts.css';
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'rubik';
  font-weight: 400;
}
body{
  background: #F1F1F1;
}
/* navbar */
.navbar{
  width: 100px;
  min-height: 100vh;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 15px;
  transition: width 0.2s;
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
}
.navbar:hover{
  width: 234px;
}
.navbar__logo{
  padding: 0 5px;
}
.navbar__logo img{
  width: 60px;
}
.navbar__user img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.navbar__list a{
  display: flex;
  align-items: center;
  width: 234px;
  margin: 27.5px 0;
  color: #939393;
  fill: #939393;
  font-size: 18px;
  line-height: 21px;
  padding: 0 15px;
}
.navbar__list a:hover{
  color: #2A86B1;
  fill: #2A86B1;
}
.navbar__list svg{
  width: 40px;
  height: 46px;
  margin-right: 32px;
}
/* header */
.header{
  max-width: 1110px;
  width: 90%;
  height: 500px;
  border-radius: 14px;
  margin: 30px auto 0;
  background: #ffffff url('../images/bg.png') no-repeat center center / cover;
  padding: 62px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.header h1{
  max-width: 332px;
  font-size: 50px;
  line-height: 59px;
  color: #464748;
  font-weight: 700;
}
.header p{
  max-width: 314px;
  font-size: 16px;
  line-height: 19px;
  color: #696868;
  text-align: justify;
  margin: 25px 0;
}
.read-more{
  padding: 7px 62px;
  background: #3FA5D5;
  border-radius: 20px;
  color: #ffffff;
  font-size: 16px;
  line-height: 19px;
  box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.3);
}
/* cards */
.cards{
  max-width: 1110px;
  width: 90%;
  margin: 30px auto 0;
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card{
  width: 23%;
  padding: 32px 18px 19px;
  background: #ffffff;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.card img{
  width: 100px;
  margin: 43px 0 61px;
}
.card h3{
  width: min-content;
  text-align: center;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  color: #2A86B1;
}
/* content */
.content{
  max-width: 1110px;
  width: 90%;
  margin: 48px auto 29px;
  border: 1px solid black;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.content__info{
  width: 74%;
}
.content__services{
  width: 23%;
}
.content h2{
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  color: #686868;
  margin-bottom: 22px;
  padding-left: 19px;
}
.content__info p{
  padding: 15px;
  background: #ffffff;
  margin-bottom: 15px;
  border-radius: 8px;
  font-size: 16px;
  line-height: 19px;
  color: #545454;
}
.item{
  width: 100%;
  min-height: 50px;
  background: #ffffff;
  border-radius: 8px;
  margin-bottom: 15px;
  padding: 15px;
  display: flex;
  align-items: center;
}
.item img{
  width: 55px;
  height: 55px;
  object-fit: cover;
  border-radius: 50%;
  display: flex;
  margin-right: 15px;
}
.item__text h4{
  font-size: 17px;
  line-height: 16px;
  margin-bottom: 5px;
  color: #323232;
}
.item__text p{
  color: #000000;
  font-size: 14px;
  line-height: 13px;
  font-weight: 300;
}
/* footer */
.footer{
  width: 100%;
  padding: 40px 0;
  background: #3FA5D5;
 
}
.footer__center{
  max-width: 1110px;
  width: 90%;
  min-height: 40px;
  /* border: 1px solid red; */
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  
}
.footer__center--logo{
  font-size: 50px;
  line-height: 59px;
  color: #FFFFFF;
  font-weight: 700;
}
.footer__center--contacts{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
}
.phone{
  color: #ffffff;
  font-size: 18px;
  line-height: 21px;
  font-weight: 700;
}
.email{
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
}

@media (max-width: 1400px) {
  .header,
  .cards,
  .content,
  .footer__center
  {
    max-width: 960px;
  }
  
}
@media (max-width: 1200px) {
  .header,
  .cards,
  .content,
  .footer__center{
    max-width: 740px;
  }
  .content__info,
  .content__services,
  .content h2{
    width: 100%;
  }
  .content__services{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .cards{
    row-gap: 30px;
  }
  .card,
  .item{
    width: 48%;
  }
}
@media (max-width: 992px) {
  .navbar,
  .navbar:hover,
  .footer__center{
    position: unset;
    margin: 0 auto;
    max-width: 740px;
    width: 90%;
    min-height: unset;
    flex-direction: row;
    align-items: center;
    transition: unset;
    padding: 15px;
    border-radius: 0 0 15px 15px;
  }
  .navbar__list{
    display: flex;
    
  }
  .navbar__list a{
    width: auto;
    flex-direction: column;
    margin: 10px 0;
  }
  .navbar__list svg{
    margin: 0;
  }
}
@media (max-width: 768px) {
.navbar__list{
  order: 1;
  width: 100%;
  justify-content: center;
}
.navbar{
  flex-wrap: wrap;
}
.header{
  align-items: center;
  text-align: center;
  height: 400px;
  padding: 15px;
}
.footer__center,
.footer__center--contacts{
  flex-direction: column;
  align-items: center;
}
}
@media (max-width: 576px) {
  
  .footer__center{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    
  }
  .footer__center--contacts a{
    margin: auto;
  }
  .footer__center--logo{
    font-size: 40px;
  }
  .card,
  .item{
    width: 100%;
  }
  
}
@media (max-width: 480px) {
  .navbar__list{
    flex-wrap: wrap;
  }
  .navbar__list li{
    width: 50%;
    
  }
  .header h1{
    font-size: 35px;
    line-height: 35px;
  }
  .header p{
    margin: 10px 0;
  }
  
}
@media (max-width: 320px) {}